<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1P1-JV-urm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-WL-8OZ" userLabel="Title">
                                <rect key="frame" x="67.5" y="119" width="279" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-HR-IFR" userLabel="Generator Stack View">
                                <rect key="frame" x="111" y="403" width="192" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-Na-cfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-4b-keS">
                                        <rect key="frame" x="0.0" y="34" width="192" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16c-Ns-YEk">
                                        <rect key="frame" x="0.0" y="78" width="192" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-Bx-q0w">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Generate"/>
                                                <connections>
                                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEh-8O-L6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-42-c2a">
                                                <rect key="frame" x="64" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="savePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyc-Xj-nj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-H1-nyP">
                                                <rect key="frame" x="128" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmE-nv-2gI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="RFe-Pu-8Ww"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-0P-CAK" userLabel="Optional Parameters Stack View">
                                <rect key="frame" x="100" y="541" width="214" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-tn-UVi">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-Jk-DSq" userLabel="CenterSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-Xl-t5a">
                                                        <rect key="frame" x="21.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchatoz:" destination="BYZ-38-t0r" eventType="valueChanged" id="7GD-hy-y79"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a - z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-dg-xqj">
                                                <rect key="frame" x="122" y="0.0" width="92" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-lU-MY6">
                                        <rect key="frame" x="0.0" y="41" width="214" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Gh-G4K" userLabel="CenterSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-vq-0xX">
                                                        <rect key="frame" x="21.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAtoZ:" destination="BYZ-38-t0r" eventType="valueChanged" id="SV6-pa-Smm"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A - Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-nW-Fx5">
                                                <rect key="frame" x="122" y="0.0" width="92" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-Hk-hid">
                                        <rect key="frame" x="0.0" y="82" width="214" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-Jx-D3J" userLabel="CenterSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-f8-zXH">
                                                        <rect key="frame" x="21.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switch0to9:" destination="BYZ-38-t0r" eventType="valueChanged" id="tXs-PB-PgE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-P8-zDi">
                                                <rect key="frame" x="122" y="0.0" width="92" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-mU-7Uo">
                                        <rect key="frame" x="0.0" y="123" width="214" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S41-su-Tdf" userLabel="CenterSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-Ff-2WH">
                                                        <rect key="frame" x="21.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchSymbolsOutlet:" destination="BYZ-38-t0r" eventType="valueChanged" id="kv1-gQ-brv"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="! - #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-6Y-0bE">
                                                <rect key="frame" x="122" y="0.0" width="92" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-iK-lzP">
                                        <rect key="frame" x="0.0" y="164" width="214" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-gh-oaE">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-x5-lQI">
                                                <rect key="frame" x="107" y="0.0" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Sf-b25" userLabel="Company/Username">
                                <rect key="frame" x="100" y="183" width="214" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-Bf-YO6">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-Y8-mxS">
                                        <rect key="frame" x="0.0" y="37" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-OE-H3S">
                                        <rect key="frame" x="0.0" y="84" width="214" height="24"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-Hv-ssH">
                                        <rect key="frame" x="0.0" y="121" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVT-Sf-b25" secondAttribute="trailing" constant="100" id="GbN-bU-3fa"/>
                            <constraint firstItem="OVT-Sf-b25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JMr-L8-lpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnh-0P-CAK" secondAttribute="trailing" constant="100" id="Tyu-hg-obA"/>
                            <constraint firstItem="Fn9-HR-IFR" firstAttribute="top" secondItem="zNR-WL-8OZ" secondAttribute="bottom" constant="250" id="YfP-Kn-SvS"/>
                            <constraint firstItem="OVT-Sf-b25" firstAttribute="top" secondItem="zNR-WL-8OZ" secondAttribute="bottom" constant="30" id="eKj-VV-UTj"/>
                            <constraint firstItem="Rnh-0P-CAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jQV-Ki-Fl7"/>
                            <constraint firstItem="Rnh-0P-CAK" firstAttribute="top" secondItem="Fn9-HR-IFR" secondAttribute="bottom" constant="30" id="jSC-WC-XtT"/>
                            <constraint firstItem="zNR-WL-8OZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odd-ZN-y13"/>
                            <constraint firstItem="Fn9-HR-IFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHv-rh-h8d"/>
                            <constraint firstItem="zNR-WL-8OZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="y2T-Jr-4Pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBw-Ur-yr5"/>
                    <connections>
                        <outlet property="companyName" destination="ewd-Y8-mxS" id="h3i-DO-VLo"/>
                        <outlet property="passwordLength" destination="8nd-gh-oaE" id="wcq-gC-1ur"/>
                        <outlet property="switch0to9Outlet" destination="cOo-f8-zXH" id="4g4-1L-tp1"/>
                        <outlet property="switchAtoZOutlet" destination="RiC-vq-0xX" id="Zqa-4E-ETL"/>
                        <outlet property="switchSymbolsOutlet" destination="YvM-Ff-2WH" id="UHL-l5-GW3"/>
                        <outlet property="switchatozOutlet" destination="mXz-Xl-t5a" id="N2t-jN-6tU"/>
                        <outlet property="textField" destination="w9s-4b-keS" id="97M-ap-rGk"/>
                        <outlet property="username" destination="Mux-Hv-ssH" id="9IB-DQ-6li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="492"/>
        </scene>
        <!--List Passwords View Controller-->
        <scene sceneID="b9X-9T-0mb">
            <objects>
                <viewController storyboardIdentifier="ListPassworsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jjl-Vh-bwG" customClass="ListPasswordsViewController" customModule="PasswordDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kl-Wi-Y9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ListPasswordsButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-uK-Lly" customClass="ListPassword" customModule="PasswordDraft" customModuleProvider="target">
                                <rect key="frame" x="149" y="174" width="116" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="List Passwords"/>
                                <connections>
                                    <action selector="listPasswords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNM-ND-fPx"/>
                                    <action selector="listPasswords:" destination="Jjl-Vh-bwG" eventType="touchUpInside" id="j6f-kG-Lfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x48-4x-JH7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7au-hl-jrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unq-Vr-oeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amH-D3-NcW">
            <objects>
                <viewController id="4A7-Vq-0bI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfJ-5i-izK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="One-L2-v1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9S-cj-0Vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-qC-QGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-277"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="diz-Ya-d8N">
            <objects>
                <hostingController id="IJ8-ET-cdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIc-Z5-YT7"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yry-SJ-TyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="-277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tn9-ay-dU4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1P1-JV-urm" customClass="LoginViewController" customModule="PasswordDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLx-rH-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-2f-KND">
                                <rect key="frame" x="67.5" y="114" width="279" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="frO-H1-b5t">
                                <rect key="frame" x="100" y="366" width="214" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-PM-UTS">
                                        <rect key="frame" x="7" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-wj-rQg">
                                        <rect key="frame" x="7" y="67" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-kN-VJh">
                                        <rect key="frame" x="88" y="134" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="1P1-JV-urm" eventType="touchUpInside" id="Y9G-oa-2aK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOd-wj-rQg" firstAttribute="leading" secondItem="frO-H1-b5t" secondAttribute="leading" constant="7" id="DF4-0a-3XU"/>
                                    <constraint firstAttribute="trailing" secondItem="uOd-wj-rQg" secondAttribute="trailing" constant="7" id="O9F-tB-tbe"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmm-PM-UTS" secondAttribute="trailing" constant="7" id="R3T-VD-8e3"/>
                                    <constraint firstItem="Tmm-PM-UTS" firstAttribute="leading" secondItem="frO-H1-b5t" secondAttribute="leading" constant="7" id="tvC-oP-M7P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frO-H1-b5t" firstAttribute="leading" secondItem="UsH-PB-Tdh" secondAttribute="leading" constant="100" id="1RZ-16-00K"/>
                            <constraint firstItem="UsH-PB-Tdh" firstAttribute="trailing" secondItem="frO-H1-b5t" secondAttribute="trailing" constant="100" id="I7y-nc-AHa"/>
                            <constraint firstItem="frO-H1-b5t" firstAttribute="centerY" secondItem="xLx-rH-ds6" secondAttribute="centerY" id="Kzk-73-P1t"/>
                            <constraint firstItem="7GX-2f-KND" firstAttribute="top" secondItem="UsH-PB-Tdh" secondAttribute="top" constant="70" id="Pi7-Me-17d"/>
                            <constraint firstItem="frO-H1-b5t" firstAttribute="centerX" secondItem="xLx-rH-ds6" secondAttribute="centerX" id="Ub3-8l-jf7"/>
                            <constraint firstItem="7GX-2f-KND" firstAttribute="centerX" secondItem="xLx-rH-ds6" secondAttribute="centerX" id="oHd-ns-o1g"/>
                            <constraint firstItem="frO-H1-b5t" firstAttribute="centerX" secondItem="xLx-rH-ds6" secondAttribute="centerX" id="tdm-Hb-YaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsH-PB-Tdh"/>
                    </view>
                    <connections>
                        <outlet property="LoginText" destination="Tmm-PM-UTS" id="GMP-dE-2ct"/>
                        <outlet property="PasswordText" destination="uOd-wj-rQg" id="hyU-WL-Zkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xr-kB-DlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="99"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="cU1-HP-caJ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vP-bv-Fa5" customClass="MainNavigationController" customModule="PasswordDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OK4-Az-9EQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSV-NO-GxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vee-wL-E5z" kind="relationship" relationship="rootViewController" id="cSv-n3-c0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6e-ZF-jyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="nVs-Pk-hfc">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vee-wL-E5z" customClass="MainMenuViewController" customModule="PasswordDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ur-fx-fog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-lG-w3U">
                                <rect key="frame" x="156.5" y="379.5" width="101" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-P9-nl9">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Password List"/>
                                        <connections>
                                            <segue destination="Jjl-Vh-bwG" kind="show" id="NZy-Ro-yKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-X3-bHv">
                                        <rect key="frame" x="0.0" y="107" width="101" height="30"/>
                                        <state key="normal" title="New Password"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="oYI-GT-cSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-64-rT5">
                                <rect key="frame" x="123" y="119" width="168" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal Passwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-De-veg">
                                <rect key="frame" x="117" y="173" width="180.5" height="22"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IhQ-lG-w3U" firstAttribute="centerX" secondItem="8ur-fx-fog" secondAttribute="centerX" id="FjZ-GR-e0t"/>
                            <constraint firstItem="z0q-64-rT5" firstAttribute="top" secondItem="2xN-An-rcH" secondAttribute="top" constant="31" id="QHu-cG-8dq"/>
                            <constraint firstItem="97e-De-veg" firstAttribute="centerX" secondItem="8ur-fx-fog" secondAttribute="centerX" id="Z0o-WR-gRc"/>
                            <constraint firstItem="z0q-64-rT5" firstAttribute="centerX" secondItem="8ur-fx-fog" secondAttribute="centerX" id="oq1-xp-1DG"/>
                            <constraint firstItem="IhQ-lG-w3U" firstAttribute="centerY" secondItem="8ur-fx-fog" secondAttribute="centerY" id="qM0-U0-nN6"/>
                            <constraint firstItem="97e-De-veg" firstAttribute="top" secondItem="z0q-64-rT5" secondAttribute="bottom" constant="20" id="qSu-bU-cL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xN-An-rcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfD-d5-CPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-mA-AMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="98"/>
        </scene>
    </scenes>
</document>
